@import ../../../styles/helpers
@import ../../../components/Subscription/Subscription.module.sass

.input
    width: 100%
    height: 48px
    margin-bottom: 20px
    padding: 0 48px 0 14px
    border-radius: 24px
    background: none
    border: 2px solid $neutrals6
    +poppins
    +caption-1
    color: $neutrals2
    transition: border-color .2s
    +dark
        border-color: $neutrals3
        color: $neutrals8
    &:focus
        border-color: $neutrals4
    +placeholder
        color: $neutrals4

.textarea
    padding-top: 10px
    width: 100%
    height: 148px
    margin-bottom: 20px
    padding: 10px 16px 0 16px
    resize: none
    border-radius: 24px
    background: none
    border: 2px solid $neutrals6
    +poppins
    +caption-1
    color: $neutrals2
    transition: border-color .2s
    +dark
        border-color: $neutrals3
        color: $neutrals8
    &:focus
        border-color: $neutrals4
    +placeholder
        color: $neutrals4

.textarea::-webkit-scrollbar
      width: 10px
    
.textarea::-webkit-scrollbar-track 
      background: #f1f1f1

.textarea::-webkit-scrollbar-thumb 
      background: #888
    
.textarea::-webkit-scrollbar-thumb:hover 
      background: #555
    

.contact
    position: relative
    box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.1)
    padding: 48px
    background-color: rgba(244, 245, 246, 1)
    border-radius: 20px

.container
    display: flex
    align-items: center
    max-width: 100%
    padding: 0
    +m
        display: block

.colImage
    display: flex
    justify-content: center
    flex: 0 0 50%
    &:first-child
        +d
            flex: 0 0 40%
        +t
            flex: 0 0 45%
    &:nth-child(2)
        padding: 0 64px 0 106px
        +x
            padding: 0 40px 0 80px
        +d
            flex: 0 0 60%
        +t
            flex: 0 0 55%
            padding: 0 40px 0 40px
        +m
            padding: 48px 32px 64px

.col
    display: flex
    justify-content: flex-end
    flex: 0 0 50%
    &:first-child
        +d
            flex: 0 0 40%
        +t
            flex: 0 0 45%
    &:nth-child(2)
        padding: 0 64px 0 106px
        +x
            padding: 0 40px 0 80px
        +d
            flex: 0 0 60%
        +t
            flex: 0 0 55%
            padding: 0 40px 0 40px
        +m
            padding: 48px 32px 64px

.wrap
    max-width: 540px

.stage
    margin-bottom: 21px

.title
    position: relative
    margin-bottom: 35px
    padding-bottom: 36px
    +m
        margin-bottom: 32px
        padding-bottom: 32px
    &:after
        content: ""
        position: absolute
        left: 0
        bottom: 0
        width: 128px
        height: 1px
        background: $neutrals6
        +dark
            background: $neutrals3

.text
    margin-bottom: 40px
    color: $neutrals4
    +m
        margin-bottom: 32px

.subscription
    max-width: 300px

.preview
    border-radius: 100%
    height: 300px
    width: 300px
    display: flex
    background-color: #f4f5f6
    +rmin(1800)
        height: 880px
    img
        width: 100%
        max-height: 100%
        object-fit: cover

.btns
    display: flex
    justify-content: end
