@import ../../styles/helpers

.section
    position: relative
    display: flex
    align-items: center
    min-height: 795px
    padding: 100px 0
    padding-bottom: 50px
    +d
        min-height: 650px
        padding: 100px 0
    +m
        display: block
        min-height: auto
        padding: 32px 0 64px

.bold
    color: rgba(151, 87, 215, 1)

.boldlight
    color: #8c80f8

.wrap
    position: relative
    z-index: 3
    max-width: 470px
    +t
        max-width: 360px

.title
    margin-bottom: 32px

.text
    margin-bottom: 40px
    +body-1
    color: $neutrals4
    font-size: 20px

.gallery
    position: absolute
    top: 43%
    right: calc(50% - 541px)
    width: 542px
    background-color: rgba(240, 240, 240, 1)
    +dark
        background: #4e4e4e
    transform: translateY(-40%)
    pointer-events: none
    +d
        right: calc(50% - 540px)
        width: 542px
        transform: translateY(-44%)
    +t
        right: calc(50% - 515px)
    +m
        position: relative
        top: auto
        right: auto
        left: -15px
        margin: 96px auto 24px
        transform: translateY(0)
    +j
        position: relative
        top: auto
        right: auto
        left: -25px
        margin: 96px auto 24px
        transform: translateY(0)
    +a
        position: relative
        top: auto
        right: auto
        left: -36px
        margin: 96px auto 24px
        transform: translateY(0)
    +s
        position: relative
        top: auto
        right: auto
        left: -100px
        margin: 96px auto 24px
        transform: translateY(0)

.preview
    &:first-child
        position: relative
        z-index: 2
    &:nth-child(2)
        top: -27%
        left: 4%
        z-index: 1
        width: 33%
    &:nth-child(3)
        top: -18%
        right: 31%
        z-index: 1
        width: 33%
    &:not(:first-child)
        position: absolute
    img
        width: 100%